Extras/FlowLauncherTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Window Style  -->
    <Thickness x:Key="ResultMargin">0 0 0 8</Thickness>
    <Thickness x:Key="ItemMargin">8 0 8 0</Thickness>
    <CornerRadius x:Key="ItemRadius">6</CornerRadius>
    <Style
        x:Key="BulletStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#ebbcba" />
    </Style>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebbcba" />
        <Setter Property="Margin" Value="-4,0,0,0" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebbcba" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebbcba" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-4,0,0,0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="transparent" />
        <Setter Property="CaretBrush" Value="#ebbcba" />
        <Setter Property="Foreground" Value="#e0def4" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0,4,50,0" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ebbcba" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0,4,50,0" />
    </Style>
    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="#6e6a86" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#211f30" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="SearchIconStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BaseSearchIconStyle}">
        <Setter Property="Fill" Value="#ebbcba" />
        <Setter Property="Width" Value="32" /> 
        <Setter Property="Height" Value="32" />
</Style>


    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#ebbcba" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#e0def4" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style
        x:Key="ItemNumberStyle"
        BasedOn="{StaticResource BaseItemNumberStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#393552</SolidColorBrush>
    <Style
        x:Key="ItemImageSelectedStyle"
        BasedOn="{StaticResource BaseItemImageSelectedStyle}"
        TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#e0def4" />
    </Style>

    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#211f30" CornerRadius="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#ebbcba" />
    </Style>
</ResourceDictionary>
